{
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@truffle/hdwallet-provider": "^1.4.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "truffle-contract-size": "^2.0.1",
    "truffle-flattener": "^1.5.0",
    "truffle-plugin-verify": "^0.5.9",
    "web3": "^1.3.6"
  }
}
